<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        nav {
            display: inline-block;
            background-color: white;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #e5e5e5;
        }

        #logo {
            height: 40px;
            position: relative;
        }

        nav input[type="text"] {
            height: 25px;
            position: relative;
            width: 30vw;
            left: 35vw;
            background-color: #fafafa;
            text-align: center;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
        }

        #actions {
            height: 40px;
            position: relative;
            right: 0;
        }

        #stories {
            height: 90px;
            width: 70vw;
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            padding-left: 30px;
        }

        .user {
            width: 18%;
            display: inline-block;
        }

        .userstory {
            text-align: center;
            margin: 0;
            font-family: "Lucida Sans Unicode";
            font-weight: 100;
            font-size: smaller;
        }

        .user img {
            margin-top: 5px;
            border-radius: 50%;
            border: 4px double #b5b5b5;
            width: 56px;
            height: 56px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            height: 60vh;
            width: 560px;
            margin-left: 119px;
            margin-right: 119px;
            margin-top: 10px;
        }

        .post-header {
            background-color: white;
            height: 50px;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            border-bottom: 1px solid #b5b5b5;
        }

        .post-header img {
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .post-header span {
            vertical-align: middle;
        }

        .post-image {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="img/instagran.png" alt="instagran logo">
        <input type="text" placeholder="search"/>
        <img id="actions" src="img/actions.png" alt="actions">
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" alt="Elma">
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" alt="Betty">
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" alt="Sandra">
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" alt="Delores">
            <p class="userstory">Delores</p>
        </div>
        <div class="user">
            <img src="img/gran5.jpg" alt="Karen">
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg" alt="Elma"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>